<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
	start-state="productList">

	<secured attributes="ROLE_USER" />

	<var name="productViewControl" class="tradesystem.tradeunit.web.jsf.webflow.ProductViewWFControl" />

	<view-state id="productList">
		<transition on="addProduct" to="op">
			<set name="flashScope.modes" value="'add'" type="java.lang.String" />
			<set name="flashScope.ids" value="null" type="long" />
		</transition>
		<transition on="editProduct" to="op">
			<set name="flashScope.modes" value="'edit'" type="java.lang.String" />
			<set name="flashScope.ids" value="productViewControl.selected.get('product.id')"
				type="long" />
		</transition>
		<transition on="delProduct" to="op">
			<set name="flashScope.modes" value="'del'" type="java.lang.String" />
			<set name="flashScope.ids" value="productViewControl.selected.get('product.id')"
				type="long" />
		</transition>
	</view-state>


	<subflow-state id="op" subflow="product/edit">
		<input name="mode" value="modes" />
		<input name="id" value="ids" />

		<transition to="productList" />
	</subflow-state>

</flow>
