<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
	start-state="productGroupSelectOne">

	<secured attributes="ROLE_USER" />

	<var name="productGroupSelectOneWFControl"
		class="tradesystem.tradeunit.web.jsf.webflow.ProductGroupSelectOneWFControl" />

	<input name="retUrl" type="java.lang.String" />

	<view-state id="productGroupSelectOne">
		<transition on="select" to="end">
			<set name="flashScope.result" value="'ok'" type="java.lang.String" />
		</transition>
		<transition on="cancel" to="end">
			<set name="flashScope.result" value="'cancel'" type="java.lang.String" />
		</transition>
		<transition on-exception="java.lang.Exception" to="productGroupSelectOne" />
	</view-state>


	<!-- END -->

	<decision-state id="end">
		<if test="retUrl == null" then="end0" else="end1" />
	</decision-state>


	<end-state id="end1" view='externalRedirect:contextRelative:#{retUrl}'>
		<output name="selectedId" value="productGroupSelectOneWFControl.selectedId"/>
		<output name="result" value="result"/>
	</end-state>


	<end-state id="end0" view='externalRedirect:contextRelative:/'>
		<output name="selectedId" value="productGroupSelectOneWFControl.selectedId"/>
		<output name="result" value="result"/>
	</end-state>

</flow>
