<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd"
	start-state="idAnalize">

	<secured attributes="ROLE_ADMIN" />

	<var name="userAccountWFControl"
		class="tradesystem.tradeunit.web.jsf.webflow.security.UserAccountWFControl" />
	
	<!-- PRIVILEGES -->	
	<var name="privilegesPanelEditWFControl" class="tradesystem.tradeunit.web.jsf.webflow.PrivilegesPanelEditWFControl" />

	<input name="id" type="java.lang.Long" />
	<input name="mode" required="true" type="java.lang.String" />
	<input name="retUrl" type="java.lang.String" />

	<on-start>
		<set name="flowScope.add" type="boolean" value="false" />
		<set name="flowScope.edit" type="boolean" value="false" />
		<set name="flowScope.del" type="boolean" value="false" />

		<set name="flowScope.tabpage" type="short" value="0"/>

		<!-- <evaluate expression="mode == 'add'" result="flowScope.add" -->
		<!-- result-type="java.lang.Boolean" /> -->
		<!-- <evaluate expression="mode == 'edit'" result="flowScope.edit" -->
		<!-- result-type="java.lang.Boolean" /> -->
		<!-- <evaluate expression="mode == 'del'" result="flowScope.del" -->
		<!-- result-type="java.lang.Boolean" /> -->
	</on-start>


	<decision-state id="idAnalize">
		<if test="id == null and mode eq 'add'" then="newEdited" else="findEdited" />
	</decision-state>

	<action-state id="newEdited">
		<evaluate expression="userAccountWFControl.newEdited()"
			result="userAccountWFControl.edited" />
		<transition to="addEditDel"></transition>
	</action-state>

	<action-state id="findEdited">
		<evaluate expression="userAccountWFControl.findEdited(id)"
			result="userAccountWFControl.edited" />

		<transition to="addEditDel">
			<evaluate expression="privilegesPanelEditWFControl.findUserAccount(id)"/>
		</transition>
	</action-state>

	<action-state id="addEditDel">
		<on-entry>
			<evaluate expression="mode eq 'add'" result="flowScope.add"
				result-type="java.lang.Boolean" />
			<evaluate expression="mode eq 'edit'" result="flowScope.edit"
				result-type="java.lang.Boolean" />
			<evaluate expression="mode eq 'del'" result="flowScope.del"
				result-type="java.lang.Boolean" />
		</on-entry>
		<set name="id" value="userAccountWFControl.edited.id" type="java.lang.Long" />
		<transition to="userAccountForm" />
	</action-state>



	<view-state id="userAccountForm">
		<on-entry>
			<evaluate expression="userAccountWFControl.init()" />
		</on-entry>

		<transition on="end" to="end"></transition>

		<transition on="addComplite" to="findEdited">
			<set name="mode" value="'edit'" type="java.lang.String" />
			<set name="id" value="userAccountWFControl.edited.id" type="java.lang.Long" />
		</transition>
		
		<transition on="editComplite" to="userAccountForm">
			<evaluate expression="privilegesPanelEditWFControl.voidSave()"/>
		</transition>
		<transition on="editCompliteAndClose" to="end">
			<evaluate expression="privilegesPanelEditWFControl.voidSave()"/>
		</transition>
		
		<transition on="end" to="end"></transition>
		
		<transition on="delComplite" to="end"></transition>

		<transition on="selectDivision" to="selectDivision"></transition>

		<transition on="error" to="userAccountForm"></transition>
		<transition on-exception="java.lang.Exception" to="userAccountForm"/>
	</view-state>
	
	



	<subflow-state id="selectDivision" subflow="division/selectOne">
		<transition to="userAccountForm">
			<evaluate
				expression="userAccountWFControl.setDivisionId(currentEvent.attributes.selectedId)" />
		</transition>
		<transition on-exception="java.lang.Exception" to="userAccountForm" />
	</subflow-state>


	<end-state id="end" view='externalRedirect:contextRelative:#{retUrl}'>
	</end-state>
</flow>